<a href="<?php // начинаем первый PHP скрипт

      $name='Reg'; // переменная с текстом ссылки
      $link='auto.php'; // переменная с адресом ссылки
      $current_page=true; // переменная, определяющая активность пункта меню

      echo $link; // выводим адрес ссылки
      ?>"><?php // начинаем второй PHP скрипт

      if( $current_page ) // если пункт меню активный
      echo ' class="button_main head_title"'; // выводим соответствующий класс 
      echo $name; // выводим текст ссылки
      ?></a>